<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Teamwork MCP Server - Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Teamwork MCP Server - Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#when-to-use-langchain">When to use LangChain</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#current-status">Current Status</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-decisions">Key Decisions</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tools-reference/">Tools Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="workflows/">Workflows</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tag-workflow/">TAG Workflow</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Teamwork MCP Server - Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="teamwork-mcp-server">Teamwork MCP Server</h1>
<p>The official <a href="https://modelcontextprotocol.io/">Model Context Protocol</a> server for <a href="https://teamwork.com">Teamwork.com</a>. Exposes Teamwork Projects and Teamwork Desk operations as MCP tools for AI assistants (Claude, Copilot, Gemini, etc.).</p>
<table>
<thead>
<tr>
<th></th>
<th>Repo</th>
<th>Go module</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Our fork</strong></td>
<td><a href="https://github.com/TheAPIGuysDev/teamwork-mcp">TheAPIGuysDev/teamwork-mcp</a></td>
<td><code>github.com/TheAPIGuysDev/teamwork-mcp</code></td>
</tr>
<tr>
<td><strong>Upstream</strong></td>
<td><a href="https://github.com/teamwork/mcp">teamwork/mcp</a></td>
<td><code>github.com/teamwork/mcp</code></td>
</tr>
</tbody>
</table>
<h2 id="quick-start">Quick Start</h2>
<pre><code class="language-bash"># STDIO mode (desktop/local)
TW_MCP_BEARER_TOKEN=your_token go run cmd/mcp-stdio/main.go

# HTTP mode (production)
go run cmd/mcp-http/main.go   # binds :8080 by default
</code></pre>
<p>See <a href="workflows/">Workflows</a> for Docker, Node/LangChain, and Python/LangChain usage.</p>
<h2 id="when-to-use-langchain">When to use LangChain</h2>
<p>The MCP server is a protocol endpoint — any MCP-compatible client (Claude Desktop, VS Code Copilot, Cursor, etc.) can connect to it directly with zero extra code. That covers the vast majority of use cases.</p>
<p>LangChain comes in when you're <strong>building your own application</strong> that needs to orchestrate an LLM + tools programmatically:</p>
<ul>
<li>Writing a script or app that automatically queries Teamwork and acts on the results — no human in the loop</li>
<li>Choosing your own LLM (OpenAI, Anthropic, Gemini) and wiring it to the MCP tools yourself</li>
<li>Needing custom logic around the agent loop — retries, multi-step pipelines, structured output parsing</li>
<li>Embedding MCP into a larger system — a Slack bot, a CI job, a scheduled report</li>
</ul>
<p>The examples in <code>examples/nodejs-langchain/</code> and <code>examples/python-langchain/</code> are templates for building something custom, not end-user tools.</p>
<p><strong>TL;DR:</strong> Connect via Claude Desktop / VS Code for interactive use. Use LangChain when you're writing code that automates Teamwork workflows with an LLM.</p>
<h2 id="current-status">Current Status</h2>
<ul>
<li>Three transport implementations: HTTP, STDIO, HTTP-CLI</li>
<li>Full Teamwork Projects toolset (~10k lines across 20+ domain files)</li>
<li>Full Teamwork Desk toolset (tickets, messages, inboxes, tags, statuses)</li>
<li>DataDog APM + Sentry error tracking integrated in HTTP server</li>
<li>Read-only mode supported in STDIO server</li>
</ul>
<h2 id="key-decisions">Key Decisions</h2>
<ul>
<li><strong>No single binary</strong>: Three separate <code>cmd/</code> entrypoints — HTTP and STDIO have meaningfully different middleware stacks and startup logic.</li>
<li><strong><code>init()</code> registration</strong>: Each domain file registers its tools in <code>init()</code>. Adding an import is enough to activate a toolset.</li>
<li><strong>Read-only enforcement</strong>: Done at the <code>ToolsetGroup</code> level, not per-handler. Write tools are simply not registered when read-only mode is active.</li>
<li><strong>Bearer token only for STDIO</strong>: The HTTP server supports OAuth2; STDIO uses a single static token from <code>TW_MCP_BEARER_TOKEN</code>.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="architecture/" class="btn btn-neutral float-right" title="Architecture">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="architecture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-02-25 16:33:37.901687+00:00
-->
